<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.enlight.foodtruck.FoodTruckActivity">

    <Button
        android:id="@+id/makeCanvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="24dp"
        android:onClick="goToCanvas"
        android:text="Draw!"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/imageGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="326dp"
        android:layout_height="129dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/screen_background_dark_transparent"
        tools:layout_editor_absoluteY="8dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="General Info"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:text="Open Menu"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="422dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="138dp"
        android:layout_height="27dp"
        android:text="Review"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="121dp"
        android:layout_height="49dp"
        android:text="Draw"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="421dp" />
</android.support.constraint.ConstraintLayout>
